<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="picker_cancel">Cancellar</string>
    <string name="picker_set">Acceptar</string>
    <string name="hours_label">h</string>
    <string name="minutes_label">m</string>
    <string name="seconds_label">s</string>
    <string name="hours_label_description">hores</string>
    <string name="minutes_label_description">minuts</string>
    <string name="seconds_label_description">segons</string>
    <string name="timer_delete">Esborrar</string>
    <string name="time_picker_ampm_label">--</string>
    <string name="time_picker_time_seperator">:</string>
    <string name="time_picker_00_label">:00</string>
    <string name="time_picker_30_label">:30</string>
    <string name="number_picker_minus_label">—</string>
    <string name="number_picker_seperator">.</string>
    <string name="number_delete">Esborrar</string>
    <string name="number_picker_plus_minus">+/-</string>
    <string name="hms_picker_hours_label">H</string>
    <string name="hms_picker_minutes_label">M</string>
    <string name="hms_picker_seconds_label">S</string>
</resources>
