<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Preference fragment padding, bottom -->
    <dimen name="preference_fragment_padding_bottom">0dp</dimen>
    <!-- Preference fragment padding, sides -->
    <dimen name="preference_fragment_padding_side">16dp</dimen>

    <integer name="preference_fragment_scrollbarStyle">0x02000000</integer>
    <!-- outsideOverlay -->


    <!-- Photo Viewer Attr -->
    <dimen name="photo_crop_width">280dip</dimen>
    <dimen name="photo_crop_stroke_width">1dip</dimen>
    <dimen name="photo_preview_size">200dip</dimen>
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>

</resources>