<resources>

    <style name="Widget.Plus.TextView.Holo.ListSeparator" parent="@android:style/Widget.TextView">
        <item name="android:paddingLeft">8dip</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/abp__list_section_divider_holo_dark</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginBottom">7dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Widget.Plus.TextView.Holo.ListSeparator.Light">
        <item name="android:background">@drawable/abp__list_section_divider_holo_light</item>
        <item name="android:textColor">#ff33b5e5</item>
    </style>


</resources>
