<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PanningView">
        <attr name="panningDurationInMs" format="integer" />
    </declare-styleable>
    <declare-styleable name="CircularImageView">
        <attr name="circularImageViewStyle" format="reference"></attr>
        <attr name="border" format="boolean"></attr>
        <attr name="border_width" format="integer"></attr>
        <attr name="border_color" format="color"></attr>
        <attr name="shadow" format="boolean"></attr>
    </declare-styleable>
    <!--
        <declare-styleable name="ThemePlus">
        <attr name="circularImageViewStyle" format="reference"></attr>
    </declare-styleable>
    -->
    <attr name="textSize" format="dimension" />

    <declare-styleable name="FloatLabelEditText">
        <attr name="hint" format="string" />
        <attr name="text" format="string" />
        <attr name="textSize" />
        <attr name="textColorHintFocused" format="color" />
        <attr name="textColorHintUnFocused" format="color" />
        <attr name="fitScreenWidth" format="enum">
            <enum name="full" value="1" />
            <enum name="half" value="2" />
        </attr>
    </declare-styleable>
    <declare-styleable name="SpinnerHolo">
        <attr name="android:entries" />
    </declare-styleable>

</resources>