<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="SDL"/>

	<style name="SDL.Dialog" parent="android:Theme">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
		<item name="android:windowActionBar">false</item>
		<item name="android:windowActionModeOverlay">true</item>
		<item name="android:windowCloseOnTouchOutside">true</item>
		<item name="android:backgroundDimAmount">0.6</item>
		<item name="android:colorBackgroundCacheHint">@null</item>

		<item name="sdlTitleTextStyle">@style/SDL.TextView.Title</item>
        <item name="sdlMessageTextStyle">@style/SDL.TextView.Message</item>

		<item name="sdlDialogStyle">@style/DialogStyleDark</item>
	</style>

	<style name="DialogStyleDark">
		<item name="dialogBackground">@drawable/sdl_background_dark</item>
		<item name="showDivider">true</item>
		<item name="titleTextColor">@color/sdl_title_text_dark</item>
		<item name="titleSeparatorColor">@color/sdl_title_separator_dark</item>
		<item name="messageTextColor">@color/sdl_message_text_dark</item>
		<item name="buttonTextColor">@color/sdl_button_text_dark</item>
		<item name="buttonSeparatorColor">@color/sdl_button_separator_dark</item>
		<item name="buttonBackgroundColorNormal">@color/sdl_button_normal_dark</item>
		<item name="buttonBackgroundColorPressed">@color/sdl_button_pressed_dark</item>
		<item name="buttonBackgroundColorFocused">@color/sdl_button_focused_dark</item>
	</style>

	<style name="DialogStyleLight">
		<item name="dialogBackground">@drawable/sdl_background_light</item>
		<item name="showDivider">true</item>
		<item name="titleTextColor">@color/sdl_title_text_light</item>
		<item name="titleSeparatorColor">@color/sdl_title_separator_light</item>
		<item name="messageTextColor">@color/sdl_message_text_light</item>
		<item name="buttonTextColor">@color/sdl_button_text_light</item>
		<item name="buttonSeparatorColor">@color/sdl_button_separator_light</item>
		<item name="buttonBackgroundColorNormal">@color/sdl_button_normal_light</item>
		<item name="buttonBackgroundColorPressed">@color/sdl_button_pressed_light</item>
		<item name="buttonBackgroundColorFocused">@color/sdl_button_focused_light</item>
	</style>

	<style name="SDL.Group">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">match_parent</item>
		<item name="android:orientation">vertical</item>
	</style>

	<style name="SDL.Group.ButtonPanel">
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="SDL.Group.Content">
		<item name="android:layout_height">0dp</item>
		<item name="android:layout_weight">1</item>
		<item name="android:gravity">center</item>
	</style>

	<style name="SDL.Group.Horizontal">
		<item name="android:orientation">horizontal</item>
	</style>

	<style name="SDL.Group.Horizontal.ButtonPanel">
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="SDL.Group.Wrap">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1</item>
	</style>

	<style name="SDL.HorizontalSeparator">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1dp</item>
	</style>

	<style name="SDL.ButtonSeparator">
		<item name="android:layout_width">1dp</item>
		<item name="android:layout_height">match_parent</item>
	</style>

	<style name="SDL.TitleSeparator">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">2dp</item>
	</style>

	<style name="SDL.Button" parent="@android:style/Widget.Button">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:paddingTop">@dimen/grid_3</item>
		<item name="android:paddingBottom">@dimen/grid_3</item>
		<item name="android:minHeight">48dip</item>
		<item name="android:minWidth">64dip</item>
		<item name="android:paddingLeft">4dip</item>
		<item name="android:paddingRight">4dip</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_weight">1</item>
		<item name="android:textSize">15sp</item>
		<item name="android:textStyle">normal</item>
		<item name="android:layout_gravity">center_vertical</item>
	</style>

	<style name="SDL.DatePicker">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_gravity">center</item>
		<item name="android:spinnersShown">true</item>
		<item name="android:calendarViewShown">false</item>
	</style>

	<style name="SDL.ListView" parent="@android:style/Widget.ListView">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">match_parent</item>
		<item name="android:layout_weight">1</item>
		<item name="android:cacheColorHint">@null</item>
		<item name="android:background">@android:color/transparent</item>
	</style>

	<style name="SDL.TextView" parent="@android:style/Widget.TextView">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="SDL.TextView.Message">
		<item name="android:textSize">16sp</item>
		<item name="android:paddingTop">@dimen/grid_3</item>
		<item name="android:paddingBottom">@dimen/grid_3</item>
		<item name="android:paddingLeft">@dimen/grid_4</item>
		<item name="android:paddingRight">@dimen/grid_4</item>
	</style>

	<style name="SDL.TextView.Title">
		<item name="android:textSize">22sp</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:paddingLeft">@dimen/grid_4</item>
		<item name="android:paddingRight">@dimen/grid_4</item>
		<item name="android:paddingTop">@dimen/grid_4</item>
		<item name="android:paddingBottom">@dimen/grid_4</item>
		<item name="android:minWidth">400dp</item>
	</style>

	<style name="SDL.Progress" parent="@android:style/Widget.ProgressBar">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginRight">0dp</item>
		<item name="android:layout_marginLeft">@dimen/grid_4</item>
		<item name="android:layout_marginTop">@dimen/grid_4</item>
		<item name="android:layout_marginBottom">@dimen/grid_4</item>
	</style>

</resources>
