<?xml version="1.0" encoding="utf-8"?>
<!--
     This source is part of the
          _____  ___   ____
      __ / / _ \/ _ | / __/___  _______ _
     / // / , _/ __ |/ _/_/ _ \/ __/ _ `/
     \___/_/|_/_/ |_/_/ (_)___/_/  \_, /
                                  /___/
     repository.

     Copyright (C) 2012 Benoit 'BoD' Lubek (BoD@JRAF.org)
     Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/switch_bg_disabled_holo_light" android:state_enabled="false"/>
    <item android:drawable="@drawable/switch_bg_focused_holo_light" android:state_focused="true"/>
    <item android:drawable="@drawable/switch_bg_holo_light"/>

</selector>