{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red198\green124\blue72;\red219\green44\blue56;
\red255\green255\blue255;\red26\green26\blue209;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c77800\c48800\c28400;\csgenericrgb\c85900\c17100\c21900;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c10000\c10000\c81900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 // Constants used to represent your AWS Credentials.\cf3 \
#define ACCESS_KEY_ID          @\cf4 "AKIAJOROBJESRCCS7XIQ"\cf3 \
#define SECRET_KEY             @\cf4 "qse07b2PH8jnbR7O/RsKjYOtszNX/m+mKyXlNkX6"\cf3 \
\
goTogetherGlobals.h\
#define kAppStore_appId     @\cf4 "610395926"\cf3 \
#define kFacebook_appId     @\cf4 "179603668847322"\cf3 \
#define kGoogleMapsApiKey   @\cf4 "AIzaSyAgDHGezdA_D-BF0JLE8NcDs2r65MEyOME"\cf3 \
#define kInMobiAdProperty   @\cf4 "68175bcb251f43dfaaab26674df308ba"\cf3 \
#define kInvite_API_KEY     @\cf4 "027a6a080c140a1963796920617d773c26242d2a514b6c766e2b720d6d6f4955444a56400b465859071914157119547242467253"\cf3 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf3 #define kSupportPhoneNumber @\cf4 "+917032656010"\cf3 \
#define kPrivacyPolicyUrl @\cf4 "http://www.gotogether.mobi/privacy.html"\cf3 \
#define kTermsOfServiceUrl @\cf4 "http://www.gotogether.mobi/terms.html"\cf3 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf3 #define kParseNotifications_appId @\cf4 "RrK57GJdPY743N1iQm0mHnAP30W0khz4rZzDJFNG"\cf3 \
#define kParseNotifications_clientKey @\cf4 "PT23OIjrL8X1t0FMwWX1v8IwiAJIrN9G6V3gCPqF"\cf3 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf3 #define kGoogleAnalyticsTrackingId @\cf4 "UA-49219403-2"\
\
\cf3 #define kRedHotApi_liveBaseUrl_production    @\cf4 "http://gotogether-v1.herokuapp.com/"\cf3 \
#define kRedHotApi_liveBaseUrl_development    @\cf4 "http://gotogether-v1.herokuapp.com/"\cf3 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 //#define kRedHotApi_liveBaseUrl_development   @"{\field{\*\fldinst{HYPERLINK "http://testgotogether.herokuapp.com/"}}{\fldrslt \cf6 http://testgotogether.herokuapp.com/}}"\cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf3 #define kRedHotApi_localBaselUrl  @\cf4 "http://10.0.1.67:8001/"\cf3 \
\
gotogether-info.plist\
FacebookAppID = 179603668847322\
URLSchemaTypes: fb179603668847322\
Flurry Dev/Production keys: D8DZYYHKNT9NC4NY6M3G\
}