<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@android:color/transparent"/>
    <item android:id="@android:id/secondaryProgress">
        <clip
            android:drawable="@drawable/progress_secondary_holo"
            android:gravity="center"
            android:scaleWidth="100%" />
    </item>
    <item android:id="@android:id/progress">
        <clip
            android:drawable="@drawable/progress_primary_holo_dark"
            android:gravity="center"
            android:scaleWidth="100%" />
    </item>

</layer-list>