<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BetterPickersDialogFragment">
        <attr name="bpTextColor" format="reference"/>
        <attr name="bpTitleColor" format="reference"/>
        <attr name="bpDeleteIcon" format="reference"/>
        <attr name="bpCheckIcon" format="reference"/>
        <attr name="bpKeyBackground" format="reference"/>
        <attr name="bpButtonBackground" format="reference"/>
        <attr name="bpTitleDividerColor" format="color"/>
        <attr name="bpDividerColor" format="color"/>
        <attr name="bpKeyboardIndicatorColor" format="color"/>
        <attr name="bpDialogBackground" format="reference"/>
    </declare-styleable>

    <declare-styleable name="Switch">

        <!-- Drawable to use as the "thumb" that switches back and forth. -->
        <attr name="thumb" format="reference" />
        <!-- Drawable to use as the "track" that the switch thumb slides within. -->
        <attr name="track" format="reference" />
        <!-- Text to use when the switch is in the checked/"on" state. -->
        <attr name="textOn" format="reference" />
        <!-- Text to use when the switch is in the unchecked/"off" state. -->
        <attr name="textOff" format="reference" />
        <!-- Amount of padding on either side of text within the switch thumb. -->
        <attr name="thumbTextPadding" format="dimension" />
        <!-- TextAppearance style for text displayed on the switch thumb. -->
        <attr name="switchTextAppearance" format="reference" />
        <!-- Minimum width for the switch component -->
        <attr name="switchMinWidth" format="dimension" />
        <!-- Minimum space between the switch and caption text -->
        <attr name="switchPadding" format="dimension" />
    </declare-styleable>
    <declare-styleable name="BetterPickersSwitchTheme">
        <attr name="switchStyle" format="reference" />
        <attr name="switchPreferenceStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="Android">

        <!-- Text color. -->
        <attr name="android:textColor" />
        <!-- Size of the text. Recommended dimension type for text is "sp" for scaled-pixels (example: 15sp). -->
        <attr name="android:textSize" />
        <!-- Style (bold, italic, bolditalic) for the text. -->
        <attr name="android:textStyle" />
        <!-- Typeface (normal, sans, serif, monospace) for the text. -->
        <attr name="android:typeface" />
        <!-- Color of the text selection highlight. -->
        <attr name="android:textColorHighlight" />
        <!-- Color of the hint text. -->
        <attr name="android:textColorHint" />
        <!-- Color of the links. -->
        <attr name="android:textColorLink" />
    </declare-styleable>
</resources>