<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BetterPickersDialogFragment">
        <item name="bpDialogBackground">@drawable/dialog_full_holo_dark</item>
        <item name="bpTitleColor">@color/dialog_text_color_holo_dark</item>
        <item name="bpTextColor">@color/dialog_text_color_holo_dark</item>
        <item name="bpDeleteIcon">@drawable/ic_backspace_dark</item>
        <item name="bpCheckIcon">@drawable/ic_check_dark</item>
        <item name="bpKeyBackground">@drawable/key_background_dark</item>
        <item name="bpButtonBackground">@drawable/button_background_dark</item>
        <item name="bpTitleDividerColor">@color/default_keyboard_indicator_color_dark</item>
        <item name="bpDividerColor">@color/default_divider_color_dark</item>
        <item name="bpKeyboardIndicatorColor">@color/default_keyboard_indicator_color_dark</item>
    </style>
    <style name="BetterPickersDialogFragment.Light">
        <item name="bpDialogBackground">@drawable/dialog_full_holo_light</item>
        <item name="bpTitleColor">@color/dialog_text_color_holo_light</item>
        <item name="bpTextColor">@color/dialog_text_color_holo_light</item>
        <item name="bpDeleteIcon">@drawable/ic_backspace_light</item>
        <item name="bpCheckIcon">@drawable/ic_check_light</item>
        <item name="bpKeyBackground">@drawable/key_background_light</item>
        <item name="bpButtonBackground">@drawable/button_background_light</item>
        <item name="bpTitleDividerColor">@color/default_keyboard_indicator_color_dark</item>
        <item name="bpDividerColor">@color/default_divider_color_light</item>
        <item name="bpKeyboardIndicatorColor">@color/default_keyboard_indicator_color_light</item>
    </style>
</resources>