<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dialpad_font_size">24sp</dimen>
    <dimen name="date_viewpager_height">189dip</dimen>

    <!-- From AOSP -->
    <dimen name="dialog_height">200dip</dimen>
    <dimen name="left_side_width">250dip</dimen>

    <dimen name="selected_date_year_size">30dp</dimen>
    <dimen name="selected_date_day_size">100dp</dimen>
    <dimen name="selected_date_month_size">30dp</dimen>

    <dimen name="recurrence_picker_width">500dp</dimen>
    <dimen name="recurrence_picker_height">281dp</dimen>
</resources>
