<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
            layout="@layout/three_keys_view"
            android:id="@+id/first"/>
    <include
            layout="@layout/three_keys_view"
            android:id="@+id/second"/>
    <include
            layout="@layout/three_keys_view"
            android:id="@+id/third"/>
    <include
            layout="@layout/three_keys_view"
            android:id="@+id/fourth"/>
</LinearLayout>