<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.doomonafireball.betterpickers.timepicker.TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/default_divider_color_dark"/>
    <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/cancel_button"
                android:text="@string/picker_cancel"
                android:layout_width="0dip"
                android:layout_weight="1"
                style="@style/dialog_button"
                android:background="@drawable/key_background_dark"
                android:layout_height="wrap_content"/>
        <View
                android:id="@+id/divider_2"
                android:layout_height="match_parent"
                android:layout_marginTop="8dip"
                android:layout_marginBottom="8dip"
                android:layout_width="1dip"
                android:background="@color/default_divider_color_dark"/>
        <Button
                android:id="@+id/set_button"
                android:text="@string/picker_set"
                android:layout_width="0dip"
                android:layout_weight="1"
                style="@style/dialog_button"
                android:background="@drawable/key_background_dark"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
