<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <!-- Themes in the "Theme.Base" family vary based on the current platform
          version to provide the correct basis on each device. You probably don't
          want to use them directly in your apps.

          Themes in the "Theme.AppCompat" family are meant to be extended or used
          directly by apps.

          This is the values-v14/ file that only declares the Base themes for
          Ice Cream Sandwich+. You probably want to edit values/themes.xml instead. -->
    <eat-comment/>

    <!-- Base platform-dependent theme providing an action bar in a dark-themed activity. -->
    <style name="Theme.Base.AppCompat" parent="android:Theme.Holo">
        <!-- Copy system flag values for our use -->
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>

        <!-- Required for use of support_simple_spinner_dropdown_item.xml -->
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight
        </item>

        <!-- Redirecting to the platform-dependet textAppearanceListItem -->
        <item name="textAppearanceListItem">?android:attr/textAppearanceListItem</item>
        <item name="textAppearanceListItemSmall">?android:attr/textAppearanceListItemSmall</item>

        <!-- Attributes populated from the framework to be read by apps -->
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <!-- Base platform-dependent theme providing an action bar in a light-themed activity. -->
    <style name="Theme.Base.AppCompat.Light" parent="android:Theme.Holo.Light">
        <!-- Copy system flag values for our use -->
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>

        <!-- Required for use of support_simple_spinner_dropdown_item.xml -->
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight
        </item>

        <!-- Redirecting to the platform-dependet textAppearanceListItem -->
        <item name="textAppearanceListItem">?android:attr/textAppearanceListItem</item>
        <item name="textAppearanceListItemSmall">?android:attr/textAppearanceListItemSmall</item>

        <!-- Attributes populated from the framework to be read by apps -->
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <!-- Base platform-dependent theme providing a dark action bar in a light-themed activity. -->
    <style name="Theme.Base.AppCompat.Light.DarkActionBar"
           parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Copy system flag values for our use -->
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="actionBarWidgetTheme">@style/Theme.AppCompat</item>
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>

        <!-- Required for use of support_simple_spinner_dropdown_item.xml -->
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight
        </item>

        <!-- Redirecting to the platform-dependet textAppearanceListItem -->
        <item name="textAppearanceListItem">?android:attr/textAppearanceListItem</item>
        <item name="textAppearanceListItemSmall">?android:attr/textAppearanceListItemSmall</item>

        <!-- Attributes populated from the framework to be read by apps -->
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="Theme.Base.AppCompat.DialogWhenLarge"
           parent="Theme.Base.AppCompat.DialogWhenLarge.Base" />

    <style name="Theme.Base.AppCompat.Light.DialogWhenLarge"
           parent="Theme.Base.AppCompat.Light.DialogWhenLarge.Base" />

    <!--
        As we have defined the theme in values-large (for compat) and values-large takes precedence
        over values-v14, we need to reset back to the Holo parent in values-large-v14. As the themes
        in values-v14 & values-large-v14 are exactly the same, these "double base" themes can be
        inherited from in both values-v14 and values-large-v14.
    -->

    <style name="Theme.Base.AppCompat.DialogWhenLarge.Base"
           parent="android:Theme.Holo.DialogWhenLarge">
        <!-- Copy system flag values for our use -->
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>

        <!-- Required for use of support_simple_spinner_dropdown_item.xml -->
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight
        </item>

        <!-- Attributes populated from the framework to be read by apps -->
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="Theme.Base.AppCompat.Light.DialogWhenLarge.Base"
           parent="android:Theme.Holo.Light.DialogWhenLarge">
        <!-- Copy system flag values for our use -->
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>

        <!-- Required for use of support_simple_spinner_dropdown_item.xml -->
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight
        </item>

        <!-- Attributes populated from the framework to be read by apps -->
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

</resources>
